# App_dev_Assignment1

./: README.md  pom.xml
src/main/java/ie/viktoria/: MainApp.java
src/main/java/ie/viktoria/classes/: Property.java  Tenant.java
src/main/java/ie/viktoria/config/: ConfigH2.java
src/main/java/ie/viktoria/dao/: IPropertyRepository.java  ITenantRepository.java  PropertyDao.java  TenantDao.java
src/main/java/ie/viktoria/dao/rowmapper/: PropertyRowMapper.java  TenantRowMapper.java
src/main/java/ie/viktoria/service/: IPropertyService.java  ITenantService.java  PropertyService.java  PropertyServiceImplementation.java  TenantServiceImplementation.java
src/main/resources/: beans.xml  schema.sql
